.cardapio-section{
    max-width: 100vw;
}
.cardapio-column{
    margin: 0 auto;
    width: 110%;
    padding: 0 1rem;
}
.overflow-x-scroll{
    overflow-x: scroll;
    width: 100vw;
}
.overflow-y-scroll{
    overflow-y: scroll;
    max-height: 100vw;
}
.max-height-30{
    max-height: 30vw;
}
.max-width-80{
    max-width: 80vw;
}
.grid-container {
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
 }
 
@media (min-width: 320px) and (max-width: 1023px) {
  
    .on-mobile-margin-top-1{
        margin-top:1rem !important;
    }
    
}